{
  "name": "racle",
  "private": true,
  "scripts": {
    "build": "npm run db:generate && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier . --write ",
    "format:check": "npx prettier --check .",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "build:web": "npm run db:generate && turbo run build --filter=web",
    "build:backend": "npm run db:generate && turbo run build --filter=backend",
    "start:backend": " turbo run start --filter=backend",
    "start:web": " turbo run start --filter=web"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@octokit/webhooks": "^14.1.0",
    "better-auth": "^1.2.12",
    "dotenv": "^17.1.0",
    "zod": "^3.25.67"
  }
}
